<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/nav_bar.css">
<style>
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<div class="topnav">
  <a  href="main.html">Home</a>
  <a class="active" href="medicines.html">Medicine</a>
  <a  href="covid_form.html">Covid Form</a>
  <a   href="doctor_info.html">Doctor Info</a>
  <a href="search_doctor.html">Search Doctor</a>
  <a href="patient_form.html">Patient Form</a>
  <a  href="contact_us.html">Contact Us</a>
  <a  href="login_page.html">Login</a>
</div>
</head>
<body>
  <hr size="3">
<h2>Medicines Available with us</h2>
<hr size="3">
<table>
  <tr>
    <th>Disease</th>
    <th>Medicine</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Aztreonam</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Budesonide</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Camylofin</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Fenoverine</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Doxycycline</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Norfloxacin</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Peppermint Oil</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Pantoprazole</td>
    <td>7</td>
  </tr>
  <tr>
    <td>Abdominal Pain</td>
    <td>Mebeverine</td>
    <td>1</td>
  </tr>
</table>

<br></br>

<table>
    <tr>
      <th>Disease</th>
      <th>Medicine</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td>Headache</td>
      <td>Aspirin</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Headache</td>
      <td>Fenoprofen</td>
      <td>7</td>
    </tr>
    <tr>
      <td>Headache</td>
      <td>Ibuprofen</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Headache</td>
      <td>Ketoprofen</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Headache</td>
      <td>Ketorolac</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Headache</td>
      <td>Metaxalone</td>
      <td>2</td>
    </tr>
    <tr>
        <td>Headache</td>
        <td>Carisoprodol</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Headache</td>
        <td>Naproxen</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Headache</td>
        <td>Cyclobenzaprine HCL</td>
        <td>2</td>
      </tr>
  </table>
  
  <br></br>

<table>
    <tr>
      <th>Disease</th>
      <th>Medicine</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td>Fracture/Bone</td>
      <td>Abaloparatide</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Fracture/Bone</td>
      <td>Oxycodone</td>
      <td>7</td>
    </tr>
    <tr>
        <td>Fracture/Bone</td>
        <td>Metamizole</td>
        <td>7</td>
      </tr>
</table>
</body>
</html>
